In [77]:
import seaborn as sns
import pandas as pd
import numpy as np

In [78]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [79]:
tips_gb = tips.groupby(["day", "sex", "smoker"]).agg({"size": "sum"})
tips_gb

                    size
day  sex    smoker
Thur Male   Yes       23
            No        50
     Female Yes       17
            No        62
Fri  Male   Yes       17
            No         4
     Female Yes       14
            No         5
Sat  Male   Yes       71
            No        85
     Female Yes       33
            No        30
Sun  Male   Yes       39
            No       124
     Female Yes       10
            No        43

# UNSTACK

In [80]:
# Unstack moves row labels to column headers
tips_us = tips_gb.unstack()
tips_us

            size
smoker       Yes   No
day  sex
Thur Male     23   50
     Female   17   62
Fri  Male     17    4
     Female   14    5
Sat  Male     71   85
     Female   33   30
Sun  Male     39  124
     Female   10   43

In [81]:
tips_gb.unstack().unstack()

       size
smoker  Yes          No
sex    Male Female Male Female
day
Thur     23     17   50     62
Fri      17     14    4      5
Sat      71     33   85     30
Sun      39     10  124     43

In [82]:
tips_gb.unstack(0)

              size
day           Thur Fri Sat  Sun
sex    smoker
Male   Yes      23  17  71   39
       No       50   4  85  124
Female Yes      17  14  33   10
       No       62   5  30   43

In [83]:
tips_gb.unstack(1)

            size
sex         Male Female
day  smoker
Thur Yes      23     17
     No       50     62
Fri  Yes      17     14
     No        4      5
Sat  Yes      71     33
     No       85     30
Sun  Yes      39     10
     No      124     43

In [84]:
tips_gb.unstack(2)

            size
smoker       Yes   No
day  sex
Thur Male     23   50
     Female   17   62
Fri  Male     17    4
     Female   14    5
Sat  Male     71   85
     Female   33   30
Sun  Male     39  124
     Female   10   43

In [85]:
tips_us.columns

MultiIndex([('size', 'Yes'),
            ('size',  'No')],
           names=[None, 'smoker'])

In [86]:
tips_us[[("size", "Yes")]]

            size
smoker       Yes
day  sex
Thur Male     23
     Female   17
Fri  Male     17
     Female   14
Sat  Male     71
     Female   33
Sun  Male     39
     Female   10

In [87]:
tips_us_copy = tips_us.copy()

tips_us_copy.columns = ["__".join(col).strip() for col in tips_us.columns.values]

In [88]:
tips_us_copy

             size__Yes  size__No
day  sex
Thur Male           23        50
     Female         17        62
Fri  Male           17         4
     Female         14         5
Sat  Male           71        85
     Female         33        30
Sun  Male           39       124
     Female         10        43

In [89]:
tips_us_copy.size__No / tips_us_copy.size__Yes

day   sex
Thur  Male      2.173913
      Female    3.647059
Fri   Male      0.235294
      Female    0.357143
Sat   Male      1.197183
      Female    0.909091
Sun   Male      3.179487
      Female    4.300000
dtype: float64

In [90]:
tips_us_copy_2 = tips_gb.unstack().unstack()

tips_us_copy_2.columns = ["__".join(col).strip() for col in tips_us_copy_2.columns.values]

In [91]:
tips_us_copy_2

      size__Yes__Male  size__Yes__Female  size__No__Male  size__No__Female
day
Thur               23                 17              50                62
Fri                17                 14               4                 5
Sat                71                 33              85                30
Sun                39                 10             124                43

In [92]:
tips_us_copy_2.size__No__Female / tips_us_copy_2.size__Yes__Female

day
Thur    3.647059
Fri     0.357143
Sat     0.909091
Sun     4.300000
dtype: float64

In [93]:
# STACK

In [94]:
# Stack does opposite to unstack()
tips_us

            size
smoker       Yes   No
day  sex
Thur Male     23   50
     Female   17   62
Fri  Male     17    4
     Female   14    5
Sat  Male     71   85
     Female   33   30
Sun  Male     39  124
     Female   10   43

In [95]:
# data became like the original tips_gb
tips_us.stack()

                    size
day  sex    smoker
Thur Male   Yes       23
            No        50
     Female Yes       17
            No        62
Fri  Male   Yes       17
            No         4
     Female Yes       14
            No         5
Sat  Male   Yes       71
            No        85
     Female Yes       33
            No        30
Sun  Male   Yes       39
            No       124
     Female Yes       10
            No        43

In [96]:
tips_us.stack(0)

smoker            Yes   No
day  sex
Thur Male   size   23   50
     Female size   17   62
Fri  Male   size   17    4
     Female size   14    5
Sat  Male   size   71   85
     Female size   33   30
Sun  Male   size   39  124
     Female size   10   43

In [97]:
tips_us.stack(1)

                    size
day  sex    smoker
Thur Male   Yes       23
            No        50
     Female Yes       17
            No        62
Fri  Male   Yes       17
            No         4
     Female Yes       14
            No         5
Sat  Male   Yes       71
            No        85
     Female Yes       33
            No        30
Sun  Male   Yes       39
            No       124
     Female Yes       10
            No        43

# MELTING

In [110]:
cheese = pd.DataFrame({"first" : ["John", "Mary"],
                      "last" : ["Doe", "Bo"],
                      "height":[5, 6],
                      "weight":[150, 200]})
cheese

  first last  height  weight
0  John  Doe       5     150
1  Mary   Bo       6     200

In [ ]:
# melt does staking in one operation
cheese.melt(id_vars=["height", "weight"])

In [102]:
cheese.melt(id_vars=["first", "last"])

  first last variable  value
0  John  Doe   height      5
1  Mary   Bo   height      6
2  John  Doe   weight    150
3  Mary   Bo   weight    200

In [114]:
# It can be done with stacking in two steps
cheese_copy = cheese.copy()
cheese_copy.set_index(["first", "last"], inplace = True)
cheese_copy

            height  weight
first last
John  Doe        5     150
Mary  Bo         6     200

In [116]:
cheese_copy.stack().reset_index()

  first last level_2    0
0  John  Doe  height    5
1  John  Doe  weight  150
2  Mary   Bo  height    6
3  Mary   Bo  weight  200

# Dummy Variables

In [118]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [120]:
pd.get_dummies(tips.head(), columns=["sex", "smoker"])

,total_bill,tip,day,time,size,sex_Male,sex_Female,smoker_Yes,smoker_No
0,16.99,1.01,Sun,Dinner,2,0,1,0,1
1,10.34,1.66,Sun,Dinner,3,1,0,0,1
2,21.01,3.50,Sun,Dinner,3,1,0,0,1
3,23.68,3.31,Sun,Dinner,2,1,0,0,1
4,24.59,3.61,Sun,Dinner,4,0,1,0,1